<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrctor</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }

        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #088F8F;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

        h2, h4 {
            margin: 0;
            padding: 5px;
        }

        h4 {
            margin-top: 10px;
        }
         .date-picker {
            margin: 20px;
            margin-left: 200px;
        }
        
        .date-picker input[type="date"],
        .date-picker input[type="time"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px,0;
        }
         table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

        }
        th {
            background-color: black;
        }
          .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }
        
    </style>
</head>
<body>
    <div class="left">
        
        <a href="instructor" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 80px; width: 130px; text-align: center; color: black;" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Create New Projects</a>

        <a href="approveidea" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Approve Ideas</a>


        <a href="viewproject" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">View Projects</a><br><br>

        <a href="previousinstructor" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Previous Projects</a><br><br>
        <a href="evaluatebyinstructor" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Evaluates Projects</a><br><br>
        <br><br>
        <label style="margin-left:10px;">Instructor Email</label>
        <br>
        <b style="margin-left:10px;">{{ instructor_email }}</b><br><br>
        
        <a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <h2 style="margin-left: 400px;">Instructor</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
            <div>



                <form method="POST" action="/approveidea" enctype="multipart/form-data">
                
                <br>
                <th>
                    
                    <br><br><br>
                    
             <table>
        <thead>
            <tr>
                <th>Project ID</th>
                <th>Project Title</th>
                <th>Coordinator Email</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
                <tr>
                    <td>{{ file.p_id }}</td>
                    <td>{{ file.p_title }}</td>
                    <td>{{ file.coordinatorname }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
                    <br><br><br>
                    <label><b style="margin-left:200px;">Approve Project Ideas</b></label><br><br>
                    <label style="margin-left:200px; color: white;">Enter Project Title</label><br>
                    
                    <input type="Semester" name="protitle" placeholder="Enter Project Title" style="margin-left:200px; width:375px; height: 22px;"><br>

                    <select name="dropdown1" style="margin-left:350px">Operations
                    <option id="edit1" name="edit">APPROVED</option>
                    <option id="delete1" name="delete">REJECTED</option>
                    </select>
                    <button>submit</button>
    </div>
</div>
</form>
</div>
    <script>    
        const coursesBySemester = {
            1: ['Course 1.1', 'Course 1.2', 'Course 1.3'],
            2: ['Course 2.1', 'Course 2.2', 'Course 2.3'],
            3: ['Course 3.1', 'Course 3.2', 'Course 3.3'],
            4: ['Course 4.1', 'Course 4.2', 'Course 4.3'],
            5: ['Course 5.1', 'Course 5.2', 'Course 5.3'],
            6: ['Course 6.1', 'Course 6.2', 'Course 6.3'],
            7: ['Course 7.1', 'Course 7.2', 'Course 7.3'],
            8: ['Course 8.1', 'Course 8.2', 'Course 8.3']
        };

        function displayCourses() {
            const semesterDropdown = document.getElementById('semesterDropdown');
            const courseDropdown = document.getElementById('courseDropdown');
            const selectedSemester = semesterDropdown.value;

            // Enable course dropdown and clear previous options
            courseDropdown.disabled = false;
            courseDropdown.innerHTML = '<option>--Select Course--</option>';

            if (selectedSemester) {
                // Populate course dropdown based on selected semester
                const courses = coursesBySemester[selectedSemester];
                courses.forEach(course => {
                    const option = document.createElement('option');
                    option.value = course;
                    option.textContent = course;
                    courseDropdown.appendChild(option);
                });
            } else {
                // If no semester selected, disable course dropdown
                courseDropdown.disabled = true;
            }
        }
    </script>
</body>
</html>
