<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DASHBOARD</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			margin-top: 0px;
		}
	</style>
</head>
<body style="background-color: grey;">
	<nav style="background-color: lightgreen;margin-top: 0px; height: 35px; padding: 10px;"><h2 style=" margin-left: 350px; margin-top: 3px; color: white;"><b>SEMESTER PROJECT MANAGMENT SYSTEM</b></h2>
	</nav>
	<div style="margin-top: 130px; margin-left: 440px; border: 2px; border-radius: 9px; background-color:lightgreen;height: 300px; width:400px">
		<div class="container1">

			<a href="loginsignup"><button style="border-radius: 7px; margin-left: 25px; height: 40px; width:350px; margin-top: 50px">TEAM COORDINATOR</button></a>
			<a href="loginsignues"><button  style="border-radius: 7px; margin-left: 25px;; height: 40px; width:350px;margin-top: 10px">INSTRUCTOR</button></a>
			<a href="loginsignues"><button  style="border-radius: 7px; margin-left: 25px; height: 40px; width:350px;margin-top: 10px">EVALUATOR</button></a>
			<a href="loginsignues"><button  style="border-radius: 7px; margin-left: 25px; height: 40px; width:350px;margin-top: 10px">ADMINISTRATOR</button></a>
		</div>
	</div>
</body>
</html>