<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrctor</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }

        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #007FFF;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

        h2, h4 {
            margin: 0;
            padding: 5px;
        }

        h4 {
            margin-top: 10px;
        }
        	  .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="left">

    	<a href="evaluator" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 150px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Projects Ideas</a>
        

        <a href="evaluatesbyevaluater" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Evaluates Projects</a>


        <a href="evaluatorprevoius" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Previous Projects</a><br><br>
        <label style="margin-left:10px;">Evaluator Email</label>
        <p style="margin-left:10px;">{{ evaluator }}</p><br>
        <a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <h2 style="margin-left: 400px;">Evaluator</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
            <div>



                <form method="POST" action="/evaluatesbyevaluater" >
                <br><br>

       

        <h4 style="margin-left:300px;">ADD MARKS</h4><br>
        <label style="margin-left:300px;">Enter Task Title</label>
        <input type="project" name="etasktit" style="margin-left:300px; width: 500px;  height: 28px"><br>
        <label style="margin-left:300px;">Project Gala Position </label>
        <input type="marks" name="etaskm" style="margin-left:300px; width: 500px; height: 28px;"><br>
        <h4 style="margin-left:300px;">ADD COMMENTS </h4><br>
        <textarea name="ecomments" cols="67" rows="10" style="margin-left:300px;"></textarea><br>
        <button style="margin-left:700px; background-color: grey;">Submit</button>
    
    </div>

</div>

</form>
</div>
    <script>    
        const coursesBySemester = {
            1: ['Course 1.1', 'Course 1.2', 'Course 1.3'],
            2: ['Course 2.1', 'Course 2.2', 'Course 2.3'],
            3: ['Course 3.1', 'Course 3.2', 'Course 3.3'],
            4: ['Course 4.1', 'Course 4.2', 'Course 4.3'],
            5: ['Course 5.1', 'Course 5.2', 'Course 5.3'],
            6: ['Course 6.1', 'Course 6.2', 'Course 6.3'],
            7: ['Course 7.1', 'Course 7.2', 'Course 7.3'],
            8: ['Course 8.1', 'Course 8.2', 'Course 8.3']
        };

        function displayCourses() {
            const semesterDropdown = document.getElementById('semesterDropdown');
            const courseDropdown = document.getElementById('courseDropdown');
            const selectedSemester = semesterDropdown.value;

            // Enable course dropdown and clear previous options
            courseDropdown.disabled = false;
            courseDropdown.innerHTML = '<option>--Select Course--</option>';

            if (selectedSemester) {
                // Populate course dropdown based on selected semester
                const courses = coursesBySemester[selectedSemester];
                courses.forEach(course => {
                    const option = document.createElement('option');
                    option.value = course;
                    option.textContent = course;
                    courseDropdown.appendChild(option);
                });
            } else {
                // If no semester selected, disable course dropdown
                courseDropdown.disabled = true;
            }
        }
    </script>
</body>
</html>
