<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrctor</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }

        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #007FFF;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

        h2, h4 {
            margin: 0;
            padding: 5px;
        }

        h4 {
            margin-top: 10px;
        }
         .date-picker {
            margin: 20px;
            margin-left: 200px;
        }
        
        .date-picker input[type="date"],
        .date-picker input[type="time"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px,0;
        }
          .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="left">
        

        <a href="evaluatesbyevaluater" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Evaluates Projects</a>


        <a href="evaluatorprevoius" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Previous Projects</a><br><br>
        <label style="margin-left:10px;">Evaluator Email</label>
        <p style="margin-left:10px;">{{ evaluator }}</p><br>
        <a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <h2 style="margin-left: 400px;">EVALUATOR</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
            <div>



                <form method="POST" action="/instructor" enctype="multipart/form-data">
                

                <label style="margin-left: 20px; color: white;"><b>Course:</b></label>
                <select id="courseDropdown" style="margin-left: 40px; color: black;" disabled>
                    <option>--Select Course--</option>
                </select>
                <label style="margin-left: 400px; color: white;"><b>Semester:</b></label>
                <select id="semesterDropdown" style="margin-left: 20px; color: black;" onchange="displayCourses()">
                    <option value="1">Semester 1</option>
                    <option value="2">Semester 2</option>
                    <option value="3">Semester 3</option>
                    <option value="4">Semester 4</option>
                    <option value="5">Semester 5</option>
                    <option value="6">Semester 6</option>
                    <option value="7">Semester 7</option>
                    <option value="8">Semester 8</option>
                </select><br><br>

                <form method="POST" action="/viewproject" enctype="multipart/form-data" novalidate>
                    <table style="width: 100%; border-collapse: collapse;">
                    <thead style="background-color: black;">
                    <tr>
                    <th style="border: 1px solid #ddd; padding: 8px;">Sr No.</th>
                    <th style="border: 1px solid #ddd; padding: 8px;">Title</th>
                     <th style="border: 1px solid #ddd; padding: 8px;">Coordinator Email</th>
                     <th style="border: 1px solid #ddd; padding: 8px;">Download File</th>
                     </tr>
                    </thead>
                     <tbody>
                   <tr>
            {% for file1 in uploadfile %}
            <td style="border: 1px solid #ddd; padding: 8px;">{{ file1.tasknum }}</td>
            <td style="border: 1px solid #ddd; padding: 8px;">{{ file1.tasktitle }}</td>
            <td style="border: 1px solid #ddd; padding: 8px;">
            {% for file in files %}
                {{ file.cmail }}<br>
            {% endfor %}
            </td>
            <td style="border: 1px solid #ddd; padding: 8px;">
            {% for file in files %}
                <form method="POST" action="{{ url_for('download_coordinator', fileid=file.fileid) }}" action="/viewproject" style="margin: 0;">
                    <!-- Example button/link for downloading a file -->
                    <a href="{{ url_for('download_coordinator', fileid=file.fileid) }}" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: 2px solid #088F8F; border-radius: 5px; font-weight: bold; text-transform: uppercase; transition: background-color 0.3s, color 0.3s; cursor: pointer; text-align: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); background-color: grey;">Download</a>
                </form>
                
                {% endfor %}
                </td>
        </tr>
        {% endfor %}

    </tbody>

</table>
    
    </div>

</div>

</form>
</div>
    <script>    
        const coursesBySemester = {
            1: ['Course 1.1', 'Course 1.2', 'Course 1.3'],
            2: ['Course 2.1', 'Course 2.2', 'Course 2.3'],
            3: ['Course 3.1', 'Course 3.2', 'Course 3.3'],
            4: ['Course 4.1', 'Course 4.2', 'Course 4.3'],
            5: ['Course 5.1', 'Course 5.2', 'Course 5.3'],
            6: ['Course 6.1', 'Course 6.2', 'Course 6.3'],
            7: ['Course 7.1', 'Course 7.2', 'Course 7.3'],
            8: ['Course 8.1', 'Course 8.2', 'Course 8.3']
        };

        function displayCourses() {
            const semesterDropdown = document.getElementById('semesterDropdown');
            const courseDropdown = document.getElementById('courseDropdown');
            const selectedSemester = semesterDropdown.value;

            // Enable course dropdown and clear previous options
            courseDropdown.disabled = false;
            courseDropdown.innerHTML = '<option>--Select Course--</option>';

            if (selectedSemester) {
                // Populate course dropdown based on selected semester
                const courses = coursesBySemester[selectedSemester];
                courses.forEach(course => {
                    const option = document.createElement('option');
                    option.value = course;
                    option.textContent = course;
                    courseDropdown.appendChild(option);
                });
            } else {
                // If no semester selected, disable course dropdown
                courseDropdown.disabled = true;
            }
        }
    </script>
</body>
</html>
