<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/signuppage</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
    }
    .navbar{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        
    }
    .content{
        flex: 1;
        display: flex;
    }
    .left-half {
        flex: 1;        
        background-color: #3498db;
    }
    .right-half {
        flex: 1;
        background-color: grey;
    }
</style>
</head>
<body>
<div class="navbar">
    <h2>SEMESTER PROJECT MANAGMENT SYSTEM</h2>
</div>
<div class="content">
<div class="left-half">
    <form method="POST" action="/loginsignup" method="POST" novalidate>
    <h2 style="text-align: center;">LOGIN TO YOUR ACCOUNT</h2>
    <label style="margin-left: 230px; margin-top: 5px">Enter Your Email</label>
    <br>
    {{form1.hidden_tag()}}
    {{ form1.email(style="height: 25px; width: 200px; border-radius: 6px; margin-left: 230px; margin-top: 5px") }}
    <br>
    {% if form1.email.errors %}
            {% for error in form1.email.errors %}
            <li style="margin-left: 226px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    <label style="margin-left: 230px; margin-top: 5px;">Enter Password  </label>
    {{ form1.password(style="height: 25px; width: 200px; border-radius: 6px; margin-left: 230px; margin-top: 5px") }}
        {% if form1.password.errors %}
        
            {% for error in form1.password.errors %}
            <li style="margin-left: 226px">
                {{error}}
            </li>
            {% endfor %}
        

        {% endif %}
    <br>
    <a href="forgetpassword" style="color: black; margin-left: 330px;">Forget Password</a>
    <br>
    <button style="margin-left:300px; height:27px; width: 70px; margin-top:15px">Login</button>
    </form>
    {% if form1.password!=team.password %}
    <b><h4 style="margin-left:300px; color: red;">{{ loginerror }}</h4></b>
    {% endif %}
    

</div>


<div class="right-half">
<h2 style="text-align: center;">CREATE NEW ACCOUNT</h2>
{% if error %}
<p style="color:red;">{{ error }}</p><br>
<h4 style="color:red;">{{ error2 }}</h4>
{% endif %}
<form method="POST" novalidate>

    <label style="margin-left: 170px; margin-top: 5px">Enter Your Name</label>
    {{form2.name(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form2.name.errors %}
            {% for error in form2.name.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    <br>
    <label style="margin-left: 170px; margin-top: 5px;">Enter Your Email</label>
    {{form2.email1(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form2.email1.errors %}
            {% for error in form2.email1.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    <br>

    <label style="margin-left: 170px; margin-top: 5px;">Enter Enrollment Number</label>
    {{form2.enrollment_no(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form2.enrollment_no.errors %}
        {% for error in form2.enrollment_no.errors %}
        <li style="margin-left: 170px">
            {{error}}
        </li>

        {% endfor %}
    {% endif %}
    <br>



    <label style="margin-left: 170px; margin-top: 5px;">Enter Your Department</label>
    <br>
    {{form2.department(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form2.department.errors %}
            {% for error in form2.department.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        

        {% endif %}
    <div style="display: inline-block;">
    <label style="margin-left: 170px; margin-top: 5px;">Semester</label>
    <label style="margin-left: 130px;">Section</label>
    <br>
    </div>
    <div style="display:inline;">
    {{form2.semester(style="height: 25px; width: 150px; border-radius: 6px; margin-left:170px;display: inline;")}}
    {{form2.section(style="height: 25px; width: 150px; border-radius: 6px; margin-left:30px;display: inline;")}}
    <div style="display:inline;">
        {% if form2.semester.errors %}
            {% for error in form2.semester.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
        {% if form2.section.errors %}
            {% for error in form2.section.errors %}
            <li style="margin-left: 170px;">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    </div>
    </div>
    <br>
    
    <div style="display: inline-block;">
    <label style="margin-left: 170px; margin-top: 5px;">Password</label>
    <label style="margin-left: 130px;">Confirm Password</label>
    <br>
    </div>

    <div style="display:inline;">
    {{form2.password1(style="height: 25px; width: 150px; border-radius: 6px; margin-left:170px;display: inline;")}}
    {{form2.cpassword(style="height: 25px; width: 150px; border-radius: 6px; margin-left:30px;display: inline;")}}
    {% if form2.password1.errors %}
            {% for error in form2.password1.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
        {% if form2.cpassword.errors %}
            {% for error in form2.cpassword.errors %}
            <li style="margin-left: 170px;">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}

        {% if form2.password1.data!=form2.cpassword.data %}
        <p style="margin-left: 170px">Password and Confirm Password must match</p>
        {% endif %}

    </div>

    
    <button onclick="window.location.href='/verification'" style="margin-left:300px; height:27px; width: 70px; margin-top:15px">Signup</button>
</form>
</div> 
</div>

</body>
</html>
