<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrctor</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }

        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #088F8F;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

        h2, h4 {
            margin: 0;
            padding: 5px;
        }

        h4 {
            margin-top: 10px;
        }
         .date-picker {
            margin: 20px;
            margin-left: 200px;
        }
        
        .date-picker input[type="date"],
        .date-picker input[type="time"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px,0;
        }
          .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }
         table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="left">
        
        <a href="instructor" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 80px; width: 130px; text-align: center; color: black;" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Create New Projects</a>

        <a href="approveidea" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Approve Ideas</a>


        <a href="viewproject" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">View Projects</a><br><br>

        <a href="previousinstructor" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Previous Projects</a><br><br>
        <a href="evaluatebyinstructor" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 30px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Evaluates Projects</a><br><br>
        <br><br>
        <label style="margin-left:10px;">Instructor Email</label>
        <br>
        <b style="margin-left:10px;">{{ user_email1 }}</b><br><br>
        <a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <h2 style="margin-left: 400px;">Instructor</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
            <div>



                <form method="POST" action="/previousinstructor" enctype="multipart/form-data">
                
                
                    <table style="margin-top: 100px;">
                <thead>
                <tr>
                    <th style="border: 1px solid white;">Project ID</th>
                    <th  style="border: 1px solid white;">Title</th>
                    <th  style="border: 1px solid white;">Instructor Comments</th>
                    <th  style="border: 1px solid white;">Evaluator Comments</th>
                    <th  style="border: 1px solid white;">Assignscore</th>
                    <th  style="border: 1px solid white;">Position in Project GALA</th>
                </tr>
                </thead>
                <tbody>
                {% for p in previousprojects %}
                {% if p.instructormail == user_email1 and p.i_comments!="no" %}
                <tr>
                    <td  style="border: 1px solid white;">{{ p.p_number }}</td>
                    <td  style="border: 1px solid white;">{{ p.title }}</td>
                    <td  style="border: 1px solid white;">{{ p.i_comments }}</td>
                    <td  style="border: 1px solid white;">{{ p.e_comments }}</td>
                    <td  style="border: 1px solid white;">{{ p.assignscore }}</td>
                    <td  style="border: 1px solid white;">{{ p.position }}</td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
                

            
    
    </div>
</form>
</div>
    <script>    
        const coursesBySemester = {
            1: ['Course 1.1', 'Course 1.2', 'Course 1.3'],
            2: ['Course 2.1', 'Course 2.2', 'Course 2.3'],
            3: ['Course 3.1', 'Course 3.2', 'Course 3.3'],
            4: ['Course 4.1', 'Course 4.2', 'Course 4.3'],
            5: ['Course 5.1', 'Course 5.2', 'Course 5.3'],
            6: ['Course 6.1', 'Course 6.2', 'Course 6.3'],
            7: ['Course 7.1', 'Course 7.2', 'Course 7.3'],
            8: ['Course 8.1', 'Course 8.2', 'Course 8.3']
        };

        function displayCourses() {
            const semesterDropdown = document.getElementById('semesterDropdown');
            const courseDropdown = document.getElementById('courseDropdown');
            const selectedSemester = semesterDropdown.value;

            // Enable course dropdown and clear previous options
            courseDropdown.disabled = false;
            courseDropdown.innerHTML = '<option>--Select Course--</option>';

            if (selectedSemester) {
                // Populate course dropdown based on selected semester
                const courses = coursesBySemester[selectedSemester];
                courses.forEach(course => {
                    const option = document.createElement('option');
                    option.value = course;
                    option.textContent = course;
                    courseDropdown.appendChild(option);
                });
            } else {
                // If no semester selected, disable course dropdown
                courseDropdown.disabled = true;
            }
        }
    </script>
</body>
</html>
